<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceItemTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="InvoiceItemTableViewCell" customModule="Peko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-kc-QMG">
                        <rect key="frame" x="20" y="5" width="353" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit_dark_gray" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-42-Bwt">
                                <rect key="frame" x="313" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5V1-8s-59z"/>
                                    <constraint firstAttribute="height" constant="20" id="khp-qg-ma2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x Item number 1 number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-07-VBw" customClass="PekoLabel" customModule="Peko" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="166" height="70"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="BlackThemeColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Bold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 95,000 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-5M-oEi" customClass="PekoLabel" customModule="Peko" customModuleProvider="target">
                                <rect key="frame" x="226" y="0.0" width="77" height="70"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="BlackThemeColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Bold"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jq-42-Bwt" firstAttribute="leading" secondItem="vN0-5M-oEi" secondAttribute="trailing" constant="10" id="1lc-zS-PH8"/>
                            <constraint firstItem="vN0-5M-oEi" firstAttribute="top" secondItem="2LS-kc-QMG" secondAttribute="top" id="38U-UN-YI2"/>
                            <constraint firstAttribute="bottom" secondItem="eVH-07-VBw" secondAttribute="bottom" id="Bx7-8b-6hd"/>
                            <constraint firstItem="2jq-42-Bwt" firstAttribute="centerY" secondItem="2LS-kc-QMG" secondAttribute="centerY" id="H39-S7-hmb"/>
                            <constraint firstAttribute="bottom" secondItem="vN0-5M-oEi" secondAttribute="bottom" id="JWW-t1-0ms"/>
                            <constraint firstAttribute="trailing" secondItem="2jq-42-Bwt" secondAttribute="trailing" constant="20" id="Pp8-DL-WxO"/>
                            <constraint firstItem="eVH-07-VBw" firstAttribute="leading" secondItem="2LS-kc-QMG" secondAttribute="leading" constant="20" id="VY6-JV-SqK"/>
                            <constraint firstItem="eVH-07-VBw" firstAttribute="top" secondItem="2LS-kc-QMG" secondAttribute="top" id="YZQ-Ok-gpH"/>
                            <constraint firstItem="vN0-5M-oEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eVH-07-VBw" secondAttribute="trailing" constant="20" id="nU4-Iz-dT4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2LS-kc-QMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Buq-gT-gYi"/>
                    <constraint firstItem="2LS-kc-QMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FHY-9n-5FY"/>
                    <constraint firstAttribute="bottom" secondItem="2LS-kc-QMG" secondAttribute="bottom" constant="5" id="dDW-8T-YXg"/>
                    <constraint firstAttribute="trailing" secondItem="2LS-kc-QMG" secondAttribute="trailing" constant="20" id="zDa-kd-3Qc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="vN0-5M-oEi" id="5uX-8F-CTv"/>
                <outlet property="titleLabel" destination="eVH-07-VBw" id="JzZ-dX-uZc"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="34.154929577464792"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="vN0-5M-oEi">
            <size key="intrinsicContentSize" width="77" height="16.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_edit_dark_gray" width="20" height="20"/>
        <namedColor name="BlackThemeColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
