<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Kash10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-fK-cGo">
                                <rect key="frame" x="0.0" y="276" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-K1-m7f" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y9z-3n-lfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                        <color key="textColor" name="121212"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Forgot Password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Bold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the username/email address associated with your account and well send you a link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-J5-x9y" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="24" y="45" width="345" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                        <color key="textColor" name="121212"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Enter the username/email address associated with your account and we'll send you a link to reset your password."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-aP-MNe">
                                        <rect key="frame" x="24" y="104.33333333333331" width="345" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-LK-Md1" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="N1c-1K-ygB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Email / Username"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-fz-7Wf">
                                                <rect key="frame" x="0.0" y="22" width="345" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-PO-HPa" customClass="PekoTextField" customModule="Kash10" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="315" height="42"/>
                                                        <color key="textColor" name="BlackThemeColor"/>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFieldTypeName" value="Username"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Sl-PO-HPa" secondAttribute="trailing" constant="15" id="1wX-oS-Krw"/>
                                                    <constraint firstAttribute="height" constant="42" id="J5X-Cf-hmw"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Sl-PO-HPa" secondAttribute="bottom" id="MHN-4d-UQA"/>
                                                    <constraint firstItem="2Sl-PO-HPa" firstAttribute="leading" secondItem="VDK-fz-7Wf" secondAttribute="leading" constant="15" id="gB5-d0-qF9"/>
                                                    <constraint firstItem="2Sl-PO-HPa" firstAttribute="top" secondItem="VDK-fz-7Wf" secondAttribute="top" id="vOp-md-hML"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.83137254900000002" green="0.84313725490000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1Hz-xE-szf"/>
                                            <constraint firstItem="VDK-fz-7Wf" firstAttribute="leading" secondItem="aaZ-aP-MNe" secondAttribute="leading" id="CDX-JQ-V2N"/>
                                            <constraint firstItem="cjA-LK-Md1" firstAttribute="leading" secondItem="aaZ-aP-MNe" secondAttribute="leading" id="CGv-2b-gZS"/>
                                            <constraint firstAttribute="bottom" secondItem="VDK-fz-7Wf" secondAttribute="bottom" id="MJd-1u-VHh"/>
                                            <constraint firstItem="cjA-LK-Md1" firstAttribute="top" secondItem="aaZ-aP-MNe" secondAttribute="top" id="PMo-CE-eLA"/>
                                            <constraint firstAttribute="trailing" secondItem="VDK-fz-7Wf" secondAttribute="trailing" id="tLC-Wz-IUv"/>
                                            <constraint firstAttribute="trailing" secondItem="cjA-LK-Md1" secondAttribute="trailing" id="weS-bE-dTm"/>
                                            <constraint firstItem="VDK-fz-7Wf" firstAttribute="top" secondItem="cjA-LK-Md1" secondAttribute="bottom" constant="8" id="zWk-jM-ZbD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-Jk-y2P" customClass="PekoButton" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="24" y="193.33333333333331" width="345" height="44"/>
                                        <color key="backgroundColor" name="BlackThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="td8-hW-TVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleName" value="Submit_V2"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Send Reset Link"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LWw-wv-nSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aaZ-aP-MNe" firstAttribute="leading" secondItem="HxE-fK-cGo" secondAttribute="leading" constant="24" id="12i-nw-uX8"/>
                                    <constraint firstItem="Roh-Jk-y2P" firstAttribute="leading" secondItem="HxE-fK-cGo" secondAttribute="leading" constant="24" id="3fw-Ub-Ywu"/>
                                    <constraint firstAttribute="height" constant="300" id="BqQ-98-lbI"/>
                                    <constraint firstAttribute="trailing" secondItem="JcP-K1-m7f" secondAttribute="trailing" constant="20" id="D3K-6O-OC9"/>
                                    <constraint firstItem="JcP-K1-m7f" firstAttribute="top" secondItem="HxE-fK-cGo" secondAttribute="top" id="GOi-RV-8GO"/>
                                    <constraint firstAttribute="trailing" secondItem="aaZ-aP-MNe" secondAttribute="trailing" constant="24" id="L9M-GR-1ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Roh-Jk-y2P" secondAttribute="trailing" constant="24" id="Vcm-DZ-mTU"/>
                                    <constraint firstItem="Roh-Jk-y2P" firstAttribute="top" secondItem="aaZ-aP-MNe" secondAttribute="bottom" constant="25" id="Ypn-xY-5Th"/>
                                    <constraint firstItem="cRs-J5-x9y" firstAttribute="top" secondItem="JcP-K1-m7f" secondAttribute="bottom" constant="15" id="aj1-mS-oEt"/>
                                    <constraint firstAttribute="trailing" secondItem="cRs-J5-x9y" secondAttribute="trailing" constant="24" id="fhY-GI-cVM"/>
                                    <constraint firstItem="aaZ-aP-MNe" firstAttribute="top" secondItem="cRs-J5-x9y" secondAttribute="bottom" constant="30" id="hzd-PG-Dpf"/>
                                    <constraint firstItem="JcP-K1-m7f" firstAttribute="leading" secondItem="HxE-fK-cGo" secondAttribute="leading" constant="20" id="i5z-J6-nFW"/>
                                    <constraint firstItem="cRs-J5-x9y" firstAttribute="leading" secondItem="HxE-fK-cGo" secondAttribute="leading" constant="24" id="xKO-x8-u4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-JI-Csl">
                                <rect key="frame" x="0.0" y="211" width="393" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password_banner" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-CC-VNK">
                                        <rect key="frame" x="85" y="0.0" width="223" height="187.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VW0-CC-VNK" secondAttribute="height" multiplier="44:37" id="Ywm-gG-zVO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-Jt-mkt" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="24" y="217.33333333333331" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Dw-9l-0N3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Check your email for reset link"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-1q-26Z" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="24" y="252.33333333333334" width="345" height="81.333333333333343"/>
                                        <string key="text">A verification link has been sent to your email address. 
Please click on the link to reset your password.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="A verification link has been sent to your email address. Please click on the link to reset your password."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Light"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-NE-IBc" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="24" y="343.66666666666663" width="345" height="81.333333333333314"/>
                                        <string key="text">A verification link has been sent to your email address. 
Please click on the link to reset your password.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey">
                                                <string key="value">A verification link has been sent to your email address. 
Please click on the link to reset your password.</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Light"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-pj-eWT">
                                        <rect key="frame" x="24" y="400" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DwM-2c-cOf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="resendButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yke-iR-9Oj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M1s-NE-IBc" secondAttribute="trailing" constant="24" id="1LH-f0-xWd"/>
                                    <constraint firstAttribute="trailing" secondItem="SXm-Jt-mkt" secondAttribute="trailing" constant="24" id="6v5-JL-ht7"/>
                                    <constraint firstAttribute="bottom" secondItem="M1s-NE-IBc" secondAttribute="bottom" constant="5" id="8Rk-V7-MmV"/>
                                    <constraint firstItem="M1s-NE-IBc" firstAttribute="leading" secondItem="KLW-JI-Csl" secondAttribute="leading" constant="24" id="A28-pm-QtL"/>
                                    <constraint firstAttribute="trailing" secondItem="EMf-1q-26Z" secondAttribute="trailing" constant="24" id="Ecf-Xi-T4o"/>
                                    <constraint firstItem="SXm-Jt-mkt" firstAttribute="top" secondItem="VW0-CC-VNK" secondAttribute="bottom" constant="30" id="Loj-gy-gaz"/>
                                    <constraint firstItem="EMf-1q-26Z" firstAttribute="leading" secondItem="KLW-JI-Csl" secondAttribute="leading" constant="24" id="QWe-OI-sX4"/>
                                    <constraint firstItem="EMf-1q-26Z" firstAttribute="top" secondItem="SXm-Jt-mkt" secondAttribute="bottom" constant="10" id="Qe9-w8-amX"/>
                                    <constraint firstItem="SXm-Jt-mkt" firstAttribute="leading" secondItem="KLW-JI-Csl" secondAttribute="leading" constant="24" id="T0B-cU-ipP"/>
                                    <constraint firstItem="M1s-NE-IBc" firstAttribute="top" secondItem="EMf-1q-26Z" secondAttribute="bottom" constant="10" id="Yhf-uw-6w1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwu-pj-eWT" secondAttribute="bottom" id="crM-ZG-JOR"/>
                                    <constraint firstItem="VW0-CC-VNK" firstAttribute="centerX" secondItem="KLW-JI-Csl" secondAttribute="centerX" id="cso-Tz-Fzy"/>
                                    <constraint firstItem="VW0-CC-VNK" firstAttribute="leading" secondItem="KLW-JI-Csl" secondAttribute="leading" constant="85" id="gXU-Sw-G9T"/>
                                    <constraint firstAttribute="trailing" secondItem="VW0-CC-VNK" secondAttribute="trailing" constant="85" id="mi8-Fb-8RE"/>
                                    <constraint firstItem="Mwu-pj-eWT" firstAttribute="leading" secondItem="KLW-JI-Csl" secondAttribute="leading" constant="24" id="tJv-uC-ps5"/>
                                    <constraint firstItem="VW0-CC-VNK" firstAttribute="top" secondItem="KLW-JI-Csl" secondAttribute="top" id="tgJ-8i-WDb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwu-pj-eWT" secondAttribute="trailing" constant="24" id="vt0-d7-tob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxE-fK-cGo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="0ke-OO-8ey"/>
                            <constraint firstItem="HxE-fK-cGo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2xF-QK-TeM"/>
                            <constraint firstItem="KLW-JI-Csl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K5r-3G-kmN"/>
                            <constraint firstItem="HxE-fK-cGo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UKk-po-Re4"/>
                            <constraint firstItem="KLW-JI-Csl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fjo-IA-3QE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KLW-JI-Csl" secondAttribute="trailing" id="pQS-S4-lEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="EMf-1q-26Z" id="Zdf-i8-RiZ"/>
                        <outlet property="resendContainerView" destination="KLW-JI-Csl" id="I2f-Go-DSx"/>
                        <outlet property="resendTextLabel" destination="M1s-NE-IBc" id="CdF-nu-23M"/>
                        <outlet property="textContainerView" destination="HxE-fK-cGo" id="1l4-kx-8G9"/>
                        <outlet property="userNameTxt" destination="2Sl-PO-HPa" id="agj-Ra-dJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Sl-PO-HPa">
            <size key="intrinsicContentSize" width="123.66666666666667" height="20"/>
        </designable>
        <designable name="EMf-1q-26Z">
            <size key="intrinsicContentSize" width="416.66666666666669" height="40.666666666666664"/>
        </designable>
        <designable name="JcP-K1-m7f">
            <size key="intrinsicContentSize" width="164.33333333333334" height="24.333333333333332"/>
        </designable>
        <designable name="M1s-NE-IBc">
            <size key="intrinsicContentSize" width="416.66666666666669" height="40.666666666666664"/>
        </designable>
        <designable name="Roh-Jk-y2P">
            <size key="intrinsicContentSize" width="81" height="34"/>
        </designable>
        <designable name="SXm-Jt-mkt">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="cRs-J5-x9y">
            <size key="intrinsicContentSize" width="639.33333333333337" height="14.666666666666666"/>
        </designable>
        <designable name="cjA-LK-Md1">
            <size key="intrinsicContentSize" width="40.666666666666664" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="forgot_password_banner" width="512" height="430"/>
        <namedColor name="121212">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackThemeColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
