<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="UgE-mx-TVA">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="goS-3M-Zvn" customClass="OffersViewController" customModule="Kash10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ1-Gv-7BK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-iA-XG3">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-eY-ydq" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Offers"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Medium"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vhO-eY-ydq" secondAttribute="bottom" id="6bl-gx-krV"/>
                                    <constraint firstItem="vhO-eY-ydq" firstAttribute="leading" secondItem="Qu2-iA-XG3" secondAttribute="leading" id="KWM-8o-2l0"/>
                                    <constraint firstItem="vhO-eY-ydq" firstAttribute="top" secondItem="Qu2-iA-XG3" secondAttribute="top" id="Vrz-Gz-ZIP"/>
                                    <constraint firstAttribute="height" constant="44" id="ciq-Kf-0mw"/>
                                    <constraint firstAttribute="trailing" secondItem="vhO-eY-ydq" secondAttribute="trailing" id="fUd-SQ-Fvx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-DT-GfL">
                                <rect key="frame" x="0.0" y="123" width="393" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efh-HG-Zbr">
                                        <rect key="frame" x="20" y="7" width="353" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-H3-ejf">
                                                <rect key="frame" x="304" y="0.0" width="44" height="56"/>
                                                <color key="tintColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="ri3-EW-9Hz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Offer " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-ft-6Hc" customClass="PekoTextField" customModule="Kash10" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="294" height="56"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BUJ-H3-ejf" secondAttribute="bottom" id="3l2-Ov-kw6"/>
                                            <constraint firstItem="Pnj-ft-6Hc" firstAttribute="leading" secondItem="efh-HG-Zbr" secondAttribute="leading" constant="10" id="Hbi-lc-7Gf"/>
                                            <constraint firstItem="Pnj-ft-6Hc" firstAttribute="top" secondItem="efh-HG-Zbr" secondAttribute="top" id="NpQ-ze-uG1"/>
                                            <constraint firstItem="BUJ-H3-ejf" firstAttribute="leading" secondItem="Pnj-ft-6Hc" secondAttribute="trailing" id="aHK-cE-BCz"/>
                                            <constraint firstAttribute="height" constant="56" id="aN7-66-Bcp"/>
                                            <constraint firstItem="BUJ-H3-ejf" firstAttribute="top" secondItem="efh-HG-Zbr" secondAttribute="top" id="ctY-qL-HGm"/>
                                            <constraint firstAttribute="trailing" secondItem="BUJ-H3-ejf" secondAttribute="trailing" constant="5" id="hh5-TD-4PZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Pnj-ft-6Hc" secondAttribute="bottom" id="vWH-Bs-9Zx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efh-HG-Zbr" secondAttribute="trailing" constant="20" id="VKv-7v-icB"/>
                                    <constraint firstItem="efh-HG-Zbr" firstAttribute="centerY" secondItem="BUC-DT-GfL" secondAttribute="centerY" id="izp-6M-t8o"/>
                                    <constraint firstAttribute="height" constant="70" id="sDb-c8-E4R"/>
                                    <constraint firstItem="efh-HG-Zbr" firstAttribute="leading" secondItem="BUC-DT-GfL" secondAttribute="leading" constant="20" id="y9a-Uv-dYm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-uu-obK">
                                <rect key="frame" x="0.0" y="203" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-7V-ep3">
                                <rect key="frame" x="20" y="366" width="353" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_no_data" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-wf-XYc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bhT-EG-Gng"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-t5-JJR" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="353" height="45"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.43921568630000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="No Offer"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sYC-t5-JJR" firstAttribute="top" secondItem="Nrk-wf-XYc" secondAttribute="bottom" id="CH8-J4-Ani"/>
                                    <constraint firstItem="Nrk-wf-XYc" firstAttribute="top" secondItem="W6E-7V-ep3" secondAttribute="top" id="Fkd-QX-xkz"/>
                                    <constraint firstAttribute="height" constant="120" id="O6P-hl-NIL"/>
                                    <constraint firstItem="sYC-t5-JJR" firstAttribute="leading" secondItem="W6E-7V-ep3" secondAttribute="leading" id="Og7-7h-ZA8"/>
                                    <constraint firstItem="Nrk-wf-XYc" firstAttribute="leading" secondItem="W6E-7V-ep3" secondAttribute="leading" id="cHo-g5-tji"/>
                                    <constraint firstAttribute="trailing" secondItem="sYC-t5-JJR" secondAttribute="trailing" id="he3-mV-B3M"/>
                                    <constraint firstAttribute="bottom" secondItem="sYC-t5-JJR" secondAttribute="bottom" id="ikj-N6-jOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrk-wf-XYc" secondAttribute="trailing" id="pof-ge-z5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pel-f2-s1N"/>
                        <color key="backgroundColor" name="BackgroundThemeColor"/>
                        <constraints>
                            <constraint firstItem="W6E-7V-ep3" firstAttribute="centerX" secondItem="KJ1-Gv-7BK" secondAttribute="centerX" id="2UF-sO-AFK"/>
                            <constraint firstItem="BUC-DT-GfL" firstAttribute="top" secondItem="Qu2-iA-XG3" secondAttribute="bottom" constant="20" id="Byq-Yi-07d"/>
                            <constraint firstItem="pel-f2-s1N" firstAttribute="trailing" secondItem="W6E-7V-ep3" secondAttribute="trailing" constant="20" id="KRt-6g-qQH"/>
                            <constraint firstItem="pel-f2-s1N" firstAttribute="trailing" secondItem="y7A-uu-obK" secondAttribute="trailing" id="LyG-lG-EC6"/>
                            <constraint firstItem="BUC-DT-GfL" firstAttribute="top" secondItem="pel-f2-s1N" secondAttribute="top" constant="64" id="MoX-Q6-Jqs"/>
                            <constraint firstItem="Qu2-iA-XG3" firstAttribute="top" secondItem="pel-f2-s1N" secondAttribute="top" id="OYJ-Fc-uFM"/>
                            <constraint firstItem="pel-f2-s1N" firstAttribute="bottom" secondItem="y7A-uu-obK" secondAttribute="bottom" id="Syu-lG-KXV"/>
                            <constraint firstItem="Qu2-iA-XG3" firstAttribute="leading" secondItem="pel-f2-s1N" secondAttribute="leading" id="T9n-i3-ap8"/>
                            <constraint firstItem="W6E-7V-ep3" firstAttribute="centerY" secondItem="KJ1-Gv-7BK" secondAttribute="centerY" id="UvX-HF-cA5"/>
                            <constraint firstItem="BUC-DT-GfL" firstAttribute="leading" secondItem="pel-f2-s1N" secondAttribute="leading" id="ZED-8f-ve2"/>
                            <constraint firstItem="Qu2-iA-XG3" firstAttribute="trailing" secondItem="pel-f2-s1N" secondAttribute="trailing" id="faX-yL-6KJ"/>
                            <constraint firstItem="BUC-DT-GfL" firstAttribute="trailing" secondItem="pel-f2-s1N" secondAttribute="trailing" id="h9l-kB-8Gr"/>
                            <constraint firstItem="y7A-uu-obK" firstAttribute="top" secondItem="BUC-DT-GfL" secondAttribute="bottom" constant="10" id="nn6-L4-27S"/>
                            <constraint firstItem="y7A-uu-obK" firstAttribute="leading" secondItem="pel-f2-s1N" secondAttribute="leading" id="oBl-VQ-DQz"/>
                            <constraint firstItem="W6E-7V-ep3" firstAttribute="leading" secondItem="pel-f2-s1N" secondAttribute="leading" constant="20" id="u0r-Et-QbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZe-KK-rEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-23"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Pnj-ft-6Hc">
            <size key="intrinsicContentSize" width="81.333333333333329" height="18.333333333333332"/>
        </designable>
        <designable name="sYC-t5-JJR">
            <size key="intrinsicContentSize" width="60" height="14"/>
        </designable>
        <designable name="vhO-eY-ydq">
            <size key="intrinsicContentSize" width="50.333333333333336" height="21.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="icon_no_data" width="513" height="409"/>
        <image name="icon_search_gray" width="24" height="24"/>
        <namedColor name="BackgroundThemeColor">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
