<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Peko" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="BPs-5B-miV" id="p7V-Qa-rtN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-5B-miV" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="518" width="393" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="KZs-7u-Bs6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-EK-q3D">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3aE-FY-Owr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InK-rB-fJZ">
                    <rect key="frame" x="0.0" y="468" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Nr-KFP">
                            <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pqt-sw-Nld"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="✕">
                                <color key="titleColor" name="BlackThemeColor"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-OA-2Lh">
                            <rect key="frame" x="157.66666666666666" y="0.0" width="77.666666666666657" height="50"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hN0-Nr-KFP" firstAttribute="top" secondItem="InK-rB-fJZ" secondAttribute="top" id="2q0-rn-jm1"/>
                        <constraint firstItem="hLh-OA-2Lh" firstAttribute="top" secondItem="InK-rB-fJZ" secondAttribute="top" id="Iuh-5Y-muY"/>
                        <constraint firstAttribute="bottom" secondItem="hLh-OA-2Lh" secondAttribute="bottom" id="SpI-tZ-Oax"/>
                        <constraint firstAttribute="trailing" secondItem="hN0-Nr-KFP" secondAttribute="trailing" id="cq3-vD-3sf"/>
                        <constraint firstItem="hLh-OA-2Lh" firstAttribute="centerX" secondItem="InK-rB-fJZ" secondAttribute="centerX" id="fsA-wr-VEa"/>
                        <constraint firstAttribute="height" constant="50" id="ksJ-lN-Bfs"/>
                        <constraint firstAttribute="bottom" secondItem="hN0-Nr-KFP" secondAttribute="bottom" id="teX-UL-a75"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-E0-Q3Z">
                    <rect key="frame" x="0.0" y="818" width="393" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BPs-5B-miV" secondAttribute="trailing" id="5tN-hk-cQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mqd-EK-q3D" secondAttribute="bottom" id="Kph-Qf-w4u"/>
                <constraint firstItem="Mqd-EK-q3D" firstAttribute="top" secondItem="BPs-5B-miV" secondAttribute="bottom" id="M3Z-KP-JJl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mqd-EK-q3D" secondAttribute="trailing" id="QfB-8X-0jm"/>
                <constraint firstItem="BPs-5B-miV" firstAttribute="top" secondItem="InK-rB-fJZ" secondAttribute="bottom" id="Qmc-ce-0DD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="InK-rB-fJZ" secondAttribute="trailing" id="Se2-Nh-aiA"/>
                <constraint firstItem="BPs-5B-miV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ULI-cj-uEe"/>
                <constraint firstAttribute="bottom" secondItem="LGh-E0-Q3Z" secondAttribute="bottom" id="W4L-q3-pgK"/>
                <constraint firstItem="InK-rB-fJZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZvX-mD-UhN"/>
                <constraint firstItem="LGh-E0-Q3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chb-5P-Mis"/>
                <constraint firstAttribute="trailing" secondItem="LGh-E0-Q3Z" secondAttribute="trailing" id="eNc-sw-yRN"/>
                <constraint firstItem="LGh-E0-Q3Z" firstAttribute="top" secondItem="Mqd-EK-q3D" secondAttribute="bottom" id="jQh-BT-NFp"/>
                <constraint firstItem="Mqd-EK-q3D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pOZ-Rb-Z4v"/>
            </constraints>
            <point key="canvasLocation" x="28" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlackThemeColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
