<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerListWithImageViewController" customModule="Peko" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="QzB-er-tpx" id="I3y-Vn-gfL"/>
                <outlet property="pickerTableView" destination="JmN-8z-HHd" id="jgv-Pm-PO8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-mN-cxG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-qV-s0r">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-ip-NEH">
                                    <rect key="frame" x="184" y="22" width="25" height="6"/>
                                    <color key="backgroundColor" name="Border_CECECE"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="URd-wW-aZx"/>
                                        <constraint firstAttribute="height" constant="6" id="qlf-rM-JqX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EFX-ip-NEH" firstAttribute="centerY" secondItem="M0k-qV-s0r" secondAttribute="centerY" id="8RL-6S-mQt"/>
                                <constraint firstItem="EFX-ip-NEH" firstAttribute="centerX" secondItem="M0k-qV-s0r" secondAttribute="centerX" id="B0p-0R-aqC"/>
                                <constraint firstAttribute="height" constant="50" id="WJf-r8-Ngk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-8z-HHd">
                            <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JmN-8z-HHd" secondAttribute="trailing" id="6x1-VJ-TyU"/>
                        <constraint firstItem="M0k-qV-s0r" firstAttribute="top" secondItem="Ais-mN-cxG" secondAttribute="top" id="PWA-oH-RO1"/>
                        <constraint firstAttribute="bottom" secondItem="JmN-8z-HHd" secondAttribute="bottom" id="aW9-HC-hVC"/>
                        <constraint firstItem="M0k-qV-s0r" firstAttribute="leading" secondItem="Ais-mN-cxG" secondAttribute="leading" id="dft-Vd-Jau"/>
                        <constraint firstAttribute="trailing" secondItem="M0k-qV-s0r" secondAttribute="trailing" id="faW-pK-7dn"/>
                        <constraint firstItem="JmN-8z-HHd" firstAttribute="leading" secondItem="Ais-mN-cxG" secondAttribute="leading" id="mdk-cD-ytB"/>
                        <constraint firstItem="JmN-8z-HHd" firstAttribute="top" secondItem="M0k-qV-s0r" secondAttribute="bottom" id="wnY-V6-xIv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ais-mN-cxG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5rL-8W-yRD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ais-mN-cxG" secondAttribute="bottom" id="QzB-er-tpx"/>
                <constraint firstItem="Ais-mN-cxG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="csi-Qn-1uc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ais-mN-cxG" secondAttribute="trailing" id="uvN-iT-ssi"/>
            </constraints>
            <point key="canvasLocation" x="-109" y="-1"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Border_CECECE">
            <color red="0.80800002813339233" green="0.80800002813339233" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
