<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Corporate Travel Dashboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CorporateTravelDashboardViewController" id="Y6W-OH-hqX" customClass="CorporateTravelDashboardViewController" customModule="Kash10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel_booking_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-BV-Fn0">
                                <rect key="frame" x="0.0" y="99" width="393" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iu1-BV-Fn0" secondAttribute="height" multiplier="131:121" id="Q9c-qY-VNs"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-j0-odz">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-4c-WQB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-47-MeA">
                                                <rect key="frame" x="20" y="29.999999999999996" width="353" height="50.666666666666657"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-Z5-52u" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" name="BlackThemeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Corporate Travel"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Travel Simplified " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-ax-1lt" customClass="PekoLabel" customModule="Kash10" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="BlackThemeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Business Travel Simplified "/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Regular"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-g0-lJ8">
                                                <rect key="frame" x="0.0" y="105.66666666666669" width="393" height="603.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-xX-WXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="603.33333333333337"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-iW-Sja">
                                                                <rect key="frame" x="15" y="0.0" width="363" height="400"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-J7-q56">
                                                                        <rect key="frame" x="15" y="47.000000000000028" width="333" height="225.99999999999997"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-62-eW3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                <subviews>
                                                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-ZL-MlA" customClass="PekoFloatingTextFieldView" customModule="Kash10" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_location_pin_gray"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-zX-0yy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="selectCityButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tr8-NE-2Mv"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="qiW-ZL-MlA" secondAttribute="trailing" id="BPb-PU-gYM"/>
                                                                                    <constraint firstItem="yib-zX-0yy" firstAttribute="top" secondItem="6P5-62-eW3" secondAttribute="top" id="E8J-vF-s8B"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="qiW-ZL-MlA" secondAttribute="bottom" id="EyR-4F-RRv"/>
                                                                                    <constraint firstAttribute="height" constant="62" id="HOM-se-avj"/>
                                                                                    <constraint firstItem="qiW-ZL-MlA" firstAttribute="top" secondItem="6P5-62-eW3" secondAttribute="top" id="JMt-6E-Kbp"/>
                                                                                    <constraint firstItem="qiW-ZL-MlA" firstAttribute="leading" secondItem="6P5-62-eW3" secondAttribute="leading" id="VYP-SO-gaK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="yib-zX-0yy" secondAttribute="bottom" id="Y4y-Ta-H9H"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="yib-zX-0yy" secondAttribute="trailing" id="lRp-zx-1se"/>
                                                                                    <constraint firstItem="yib-zX-0yy" firstAttribute="leading" secondItem="6P5-62-eW3" secondAttribute="leading" id="okt-Nw-KJG"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-Py-9Ab">
                                                                                <rect key="frame" x="0.0" y="82" width="333" height="62"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-wE-WKv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-5d-3MC" customClass="PekoFloatingTextFieldView" customModule="Kash10" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="62"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="62" id="ibu-8c-0Sh"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Check-in Date"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-hy-dL8" customClass="PekoFloatingTextFieldView" customModule="Kash10" customModuleProvider="target">
                                                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="160.33333333333337" height="62"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="62" id="GRa-MU-MK7"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Check-out Date"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-bq-wHm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="selectDatesButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TZJ-RU-HrO"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="sMM-bq-wHm" firstAttribute="leading" secondItem="FWk-Py-9Ab" secondAttribute="leading" id="34Q-ZX-qi1"/>
                                                                                    <constraint firstItem="CQ5-wE-WKv" firstAttribute="leading" secondItem="FWk-Py-9Ab" secondAttribute="leading" id="4mg-oE-M67"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="CQ5-wE-WKv" secondAttribute="trailing" id="CQt-t6-K1h"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sMM-bq-wHm" secondAttribute="trailing" id="EH6-nn-oak"/>
                                                                                    <constraint firstItem="CQ5-wE-WKv" firstAttribute="top" secondItem="FWk-Py-9Ab" secondAttribute="top" id="EQB-u9-Lar"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="CQ5-wE-WKv" secondAttribute="bottom" id="mhq-PP-Aow"/>
                                                                                    <constraint firstItem="sMM-bq-wHm" firstAttribute="top" secondItem="FWk-Py-9Ab" secondAttribute="top" id="mtl-j0-tEs"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="sMM-bq-wHm" secondAttribute="bottom" id="niq-E1-DbJ"/>
                                                                                    <constraint firstAttribute="height" constant="62" id="sMv-AG-IS4"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-pP-mrT">
                                                                                <rect key="frame" x="0.0" y="164" width="333" height="62"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-qv-EY4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <subviews>
                                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-rX-XCB" customClass="PekoFloatingTextFieldView" customModule="Kash10" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="62"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="62" id="1RS-pR-G1j"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Rooms"/>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldTypeName" value="Number"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-xw-KGH" customClass="PekoFloatingTextFieldView" customModule="Kash10" customModuleProvider="target">
                                                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="160.33333333333337" height="62"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="62" id="HZO-lm-JZz"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Guests"/>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFieldTypeName" value="Number"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-l9-hVM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="62"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <connections>
                                                                                            <action selector="selectRoomsGuestButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wib-9s-qMG"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="OmC-qv-EY4" firstAttribute="leading" secondItem="1GA-pP-mrT" secondAttribute="leading" id="A03-xr-tuL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="S2n-l9-hVM" secondAttribute="trailing" id="LUq-R7-fUY"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="S2n-l9-hVM" secondAttribute="bottom" id="T9Q-7E-vf1"/>
                                                                                    <constraint firstItem="OmC-qv-EY4" firstAttribute="top" secondItem="1GA-pP-mrT" secondAttribute="top" id="URY-p7-drR"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OmC-qv-EY4" secondAttribute="trailing" id="b81-6C-2gc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="OmC-qv-EY4" secondAttribute="bottom" id="daH-L1-G0J"/>
                                                                                    <constraint firstAttribute="height" constant="62" id="p0K-PN-Cfi"/>
                                                                                    <constraint firstItem="S2n-l9-hVM" firstAttribute="top" secondItem="1GA-pP-mrT" secondAttribute="top" id="udK-UO-Iai"/>
                                                                                    <constraint firstItem="S2n-l9-hVM" firstAttribute="leading" secondItem="1GA-pP-mrT" secondAttribute="leading" id="x66-Ps-NYz"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-VD-5os" customClass="PekoButton" customModule="Kash10" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="298" width="333" height="55"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="mp6-cF-2II"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Search">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Search"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontStyleName" value="Bold"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleName" value="Submit"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="searchHotelButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B2i-pv-Rrw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="O0r-VD-5os" secondAttribute="trailing" constant="15" id="552-Qm-JpD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O0r-VD-5os" secondAttribute="bottom" constant="47" id="5eq-Ef-ue7"/>
                                                                    <constraint firstItem="xmm-J7-q56" firstAttribute="top" secondItem="UYj-iW-Sja" secondAttribute="top" constant="47" id="9MS-ej-6b0"/>
                                                                    <constraint firstItem="O0r-VD-5os" firstAttribute="leading" secondItem="UYj-iW-Sja" secondAttribute="leading" constant="15" id="A0C-9y-58l"/>
                                                                    <constraint firstItem="O0r-VD-5os" firstAttribute="top" secondItem="xmm-J7-q56" secondAttribute="bottom" constant="25" id="A6O-Rf-ffr"/>
                                                                    <constraint firstItem="xmm-J7-q56" firstAttribute="leading" secondItem="UYj-iW-Sja" secondAttribute="leading" constant="15" id="gJh-PT-pHO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xmm-J7-q56" secondAttribute="trailing" constant="15" id="id7-ck-q5g"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UYj-iW-Sja" firstAttribute="leading" secondItem="LYC-xX-WXi" secondAttribute="leading" constant="15" id="VMP-VY-Mdx"/>
                                                            <constraint firstAttribute="trailing" secondItem="UYj-iW-Sja" secondAttribute="trailing" constant="15" id="n3x-2v-6hi"/>
                                                            <constraint firstItem="UYj-iW-Sja" firstAttribute="top" secondItem="LYC-xX-WXi" secondAttribute="top" id="vQP-9h-5OV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xwj-g0-lJ8" secondAttribute="trailing" id="24Q-Jq-7sB"/>
                                            <constraint firstItem="xwj-g0-lJ8" firstAttribute="top" secondItem="5QB-47-MeA" secondAttribute="bottom" constant="25" id="7rM-fE-clH"/>
                                            <constraint firstAttribute="bottom" secondItem="xwj-g0-lJ8" secondAttribute="bottom" id="CCN-ms-Mm0"/>
                                            <constraint firstItem="5QB-47-MeA" firstAttribute="top" secondItem="f1h-4c-WQB" secondAttribute="top" constant="30" id="IYv-UZ-Q3L"/>
                                            <constraint firstItem="xwj-g0-lJ8" firstAttribute="leading" secondItem="f1h-4c-WQB" secondAttribute="leading" id="M3e-CC-bxX"/>
                                            <constraint firstItem="5QB-47-MeA" firstAttribute="leading" secondItem="f1h-4c-WQB" secondAttribute="leading" constant="20" id="f2S-Fy-zKu"/>
                                            <constraint firstAttribute="trailing" secondItem="5QB-47-MeA" secondAttribute="trailing" constant="20" id="lTq-Wb-W5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f1h-4c-WQB" secondAttribute="trailing" id="6mF-GQ-iDy"/>
                                    <constraint firstItem="f1h-4c-WQB" firstAttribute="height" secondItem="vm1-j0-odz" secondAttribute="height" id="BHd-uY-1hk"/>
                                    <constraint firstItem="f1h-4c-WQB" firstAttribute="top" secondItem="vm1-j0-odz" secondAttribute="top" id="SxX-g3-Ti0"/>
                                    <constraint firstItem="f1h-4c-WQB" firstAttribute="leading" secondItem="vm1-j0-odz" secondAttribute="leading" id="avk-5z-rWs"/>
                                    <constraint firstAttribute="bottom" secondItem="f1h-4c-WQB" secondAttribute="bottom" id="tS0-17-yvV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vm1-j0-odz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="4kP-GD-JYC"/>
                            <constraint firstItem="Iu1-BV-Fn0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BcK-XT-NBI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vm1-j0-odz" secondAttribute="bottom" id="Gx6-Sj-KLW"/>
                            <constraint firstItem="f1h-4c-WQB" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="McR-6r-VbF"/>
                            <constraint firstItem="Iu1-BV-Fn0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pjA-52-wYC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vm1-j0-odz" secondAttribute="trailing" id="sqf-Gl-j9Q"/>
                            <constraint firstItem="Iu1-BV-Fn0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="uI5-wT-LBv"/>
                            <constraint firstItem="vm1-j0-odz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yGf-Ww-ARg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelCheckInDateView" destination="IjQ-5d-3MC" id="9qc-X9-lF3"/>
                        <outlet property="hotelCheckOutDateView" destination="Rkb-hy-dL8" id="ATT-G1-dK5"/>
                        <outlet property="hotelCityView" destination="qiW-ZL-MlA" id="TYo-Wa-fAf"/>
                        <outlet property="hotelGuestView" destination="zvX-xw-KGH" id="RLH-8d-IcG"/>
                        <outlet property="hotelRoomsView" destination="kxs-rX-XCB" id="TOQ-Mp-rVz"/>
                        <outlet property="scrollView" destination="vm1-j0-odz" id="ixg-I9-fVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-23"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BkQ-Z5-52u">
            <size key="intrinsicContentSize" width="148" height="23.666666666666668"/>
        </designable>
        <designable name="O0r-VD-5os">
            <size key="intrinsicContentSize" width="55" height="32"/>
        </designable>
        <designable name="inF-ax-1lt">
            <size key="intrinsicContentSize" width="189.66666666666666" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="hotel_booking_bg" width="512" height="442"/>
        <image name="icon_location_pin_gray" width="36" height="35"/>
        <namedColor name="BlackThemeColor">
            <color red="0.086000002920627594" green="0.086000002920627594" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
